<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive lightbox gallery</title>

    <!-- magnific-popup css cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

    <!-- custom css file link  -->

</head>
<body>
<style>
    .gallery{
        min-height: 100vh;
        background:#eee;
        padding-bottom: 100px;
    }
    
    .gallery .controls{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding:20px 0;
        list-style: none;
    }
    
    .gallery .controls .buttons{
        height:40px;
        width: 140px;
        background:#fff;
        color:#666;
        font-size: 20px;
        line-height: 40px;
        cursor: pointer;
        margin:20px;
        box-shadow: 0 3px 5px rgba(0,0,0,.3);
        text-align: center;
    }
    
    .gallery .controls .buttons.active{
        background:coral;
        color:#fff;
    }
    
    .gallery .image-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .gallery .image-container .image{
        height:250px;
        width: 350px;
        overflow: hidden;
        border:15px solid #fff;
        box-shadow: 0 3px 5px rgba(0,0,0,.3);
        margin: 20px;
    }
    
    .gallery .image-container .image img{
        height: 100%;
        width:100%;
        object-fit: cover;
    }
    
    .gallery .image-container .image:hover img{
        transform: scale(1.4);
    }
</style>

<div class="gallery">

    <ul class="controls">
        <li class="buttons active" data-filter="all">all</li>
        <li class="buttons" data-filter="ice-cream">ice-cream</li>
        <li class="buttons" data-filter="chocolate">chocolate</li>
        <li class="buttons" data-filter="cake">cake</li>
        <li class="buttons" data-filter="juice">juice</li>
        <li class="buttons" data-filter="sandwich">sandwich</li>
    </ul>

    <div class="image-container">

        <a href="images/ice-cream1.jpg" class="image ice-cream">
            <img src="images/ice-cream1.jpg" alt="">
        </a>
        <a href="images/ice-cream2.jpg" class="image ice-cream">
            <img src="images/ice-cream2.jpg" alt="">
        </a>
        <a href="images/ice-cream3.jpg" class="image ice-cream">
            <img src="images/ice-cream3.jpg" alt="">
        </a>

        <a href="images/chocolate1.jpg" class="image chocolate">
            <img src="images/chocolate1.jpg" alt="">
        </a>
        <a href="images/chocolate2.jpg" class="image chocolate">
            <img src="images/chocolate2.jpg" alt="">
        </a>

        <a href="images/cake1.jpg" class="image cake">
            <img src="images/cake1.jpg" alt="">
        </a>
        <a href="images/cake2.jpg" class="image cake">
            <img src="images/cake2.jpg" alt="">
        </a>
        <a href="images/cake3.jpg" class="image cake">
            <img src="images/cake3.jpg" alt="">
        </a>
        <a href="images/cake4.jpg" class="image cake">
            <img src="images/cake4.jpg" alt="">
        </a>
        <a href="images/cake5.jpg" class="image cake">
            <img src="images/cake5.jpg" alt="">
        </a>

        <a href="images/juice1.jpg" class="image juice">
            <img src="images/juice1.jpg" alt="">
        </a>
        <a href="images/juice2.jpg" class="image juice">
            <img src="images/juice2.jpg" alt="">
        </a>
        <a href="images/juice3.jpg" class="image juice">
            <img src="images/juice3.jpg" alt="">
        </a>

        <a href="images/sandwich1.jpg" class="image sandwich">
            <img src="images/sandwich1.jpg" alt="">
        </a>
        <a href="images/sandwich2.jpg" class="image sandwich">
            <img src="images/sandwich2.jpg" alt="">
        </a>
        <a href="images/sandwich3.jpg" class="image sandwich">
            <img src="images/sandwich3.jpg" alt="">
        </a>
        <a href="images/sandwich4.jpg" class="image sandwich">
            <img src="images/sandwich4.jpg" alt="">
        </a>

    </div>

</div>


<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- magnific popup js cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<script>

$(document).ready(function(){

    $('.buttons').click(function(){

        $(this).addClass('active').siblings().removeClass('active');

        var filter = $(this).attr('data-filter')

        if(filter == 'all'){
            $('.image').show(400);
        }else{
            $('.image').not('.'+filter).hide(200);
            $('.image').filter('.'+filter).show(400);
        }

    });

    $('.gallery').magnificPopup({

        delegate:'a',
        type:'image',
        gallery:{
            enabled:true
        }

    });

});

</script>
    
</body>
</html>